C:\Users\teat5\source\repos\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.exe
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.deps.json
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.runtimeconfig.json
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.runtimeconfig.dev.json
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.dll
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\bin\Debug\netcoreapp3.1\Lab5.1.pdb
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.csprojAssemblyReference.cache
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.AssemblyInfoInputs.cache
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.AssemblyInfo.cs
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.dll
C:\Users\teat5\source\repos\Lab5.1\Lab5.1\obj\Debug\netcoreapp3.1\Lab5.1.pdb
